shows.json (before)
{
  "last_updated": "2026-02-26T03:42:02.953Z",
  "watching_now": [
    {
      "id": "shrinking",
      "title": "Shrinking",
      "tmdb_id": 136315,
      "current_season": 3,
      "total_seasons": 3,
      "show_status": "Continuing",
      "notes": "",
      "network": "Apple TV+"
    },
    {
      "id": "mindhunter",
      "title": "Mindhunter",
      "tmdb_id": 67744,
      "current_season": 2,
      "total_seasons": 2,
      "show_status": "Ended",
      "notes": "Final season",
      "network": "Netflix"
    },
    {
      "id": "a-knight-of-the-seven-kingdoms",
      "title": "A Knight of the Seven Kingdoms",
      "tmdb_id": 209867,
      "current_season": 1,
      "total_seasons": 1,
      "show_status": "Continuing",
      "notes": ""
    },
    {
      "id": "the-old-man",
      "title": "The Old Man",
      "tmdb_id": 111800,
      "current_season": 2,
      "total_seasons": 2,
      "show_status": "Canceled",
      "notes": ""
    }
  ],
  "available_to_watch_next": [
    {
      "id": "foundation",
      "title": "Foundation",
      "tmdb_id": 93740,
      "next_season": 3,
      "total_seasons": 3,
      "show_status": "Continuing",
      "notes": "",
      "network": "Apple TV+"
    },
    {
      "id": "andor",
      "title": "Star Wars: Andor",
      "tmdb_id": 83867,
      "next_season": 2,
      "total_seasons": 2,
      "show_status": "Ended",
      "notes": "Watch Rogue One afterwards",
      "network": "Disney+"
    },
    {
      "id": "dune-prophecy",
      "title": "Dune: Prophecy",
      "tmdb_id": 215748,
      "next_season": 1,
      "total_seasons": 1,
      "show_status": "Continuing",
      "notes": "",
      "network": "HBO Max"
    },
    {
      "id": "fallout",
      "title": "Fallout",
      "tmdb_id": 106379,
      "next_season": 2,
      "total_seasons": 2,
      "show_status": "Returning Series",
      "network": "Prime Video",
      "notes": ""
    }
  ],
  "waiting_for_next_season": [
    {
      "id": "skeleton-crew",
      "title": "Star Wars: Skeleton Crew",
      "tmdb_id": 114479,
      "seasons_watched": 1,
      "total_seasons": 1,
      "show_status": "Canceled",
      "notes": "Unconfirmed Ã¢ÂÂ Disney+",
      "expected_date": null,
      "network": "Disney+"
    },
    {
      "id": "formula-1-drive-to-survive",
      "title": "Formula 1: Drive to Survive",
      "tmdb_id": 81086,
      "seasons_watched": 7,
      "total_seasons": 2,
      "show_status": "Ended",
      "notes": "Netflix",
      "expected_date": "March 2026",
      "network": "Netflix"
    },
    {
      "id": "house-of-the-dragon",
      "title": "House of the Dragon",
      "tmdb_id": 94997,
      "seasons_watched": 2,
      "total_seasons": 3,
      "show_status": "Returning Series",
      "notes": "HBO",
      "expected_date": null,
      "network": "HBO Max"
    },
    {
      "id": "ahsoka",
      "title": "Ahsoka",
      "tmdb_id": 114461,
      "seasons_watched": 1,
      "total_seasons": 1,
      "show_status": "Returning Series",
      "notes": "Disney+",
      "expected_date": "2026",
      "network": "Disney+"
    },
    {
      "id": "the-last-of-us",
      "title": "The Last of Us",
      "tmdb_id": 100088,
      "seasons_watched": 2,
      "total_seasons": 2,
      "show_status": "Returning Series",
      "notes": "HBO",
      "expected_date": "2027",
      "network": "HBO Max"
    },
    {
      "id": "reacher",
      "title": "Reacher",
      "tmdb_id": 108978,
      "seasons_watched": 3,
      "total_seasons": 3,
      "show_status": "Returning Series",
      "notes": "Prime Video Ã¢ÂÂ pre-production underway",
      "expected_date": "2026",
      "network": "Prime Video"
    },
    {
      "id": "quarterback",
      "title": "Quarterback",
      "tmdb_id": 228891,
      "seasons_watched": 2,
      "total_seasons": 1,
      "show_status": "Returning Series",
      "notes": "Netflix Ã¢ÂÂ S3 not yet announced",
      "expected_date": null,
      "network": "Netflix"
    },
    {
      "id": "alien-earth",
      "title": "Alien: Earth",
      "tmdb_id": 202555,
      "seasons_watched": 1,
      "total_seasons": 2,
      "show_status": "Returning Series",
      "notes": "Hulu",
      "expected_date": null,
      "network": "Hulu"
    },
    {
      "id": "rings-of-power",
      "title": "Lord of the Rings: The Rings of Power",
      "tmdb_id": 84773,
      "seasons_watched": 2,
      "total_seasons": 3,
      "show_status": "Returning Series",
      "notes": "",
      "expected_date": null,
      "network": "Prime Video"
    },
    {
      "id": "pluribus",
      "title": "Pluribus",
      "tmdb_id": null,
      "seasons_watched": 1,
      "total_seasons": 1,
      "show_status": "Continuing",
      "notes": "",
      "expected_date": null,
      "network": ""
    }
  ],
  "series_to_explore": [
    {
      "id": "severance",
      "title": "Severance",
      "tmdb_id": 95396,
      "total_seasons": 2,
      "show_status": "Continuing",
      "blurb": "A darkly satirical sci-fi thriller where employees 'sever' their memories between work and home, exploring corporate control and autonomy with tension and strong arcs.",
      "notes": "Apple TV+",
      "network": "Apple TV+"
    },
    {
      "id": "the-leftovers",
      "title": "The Leftovers",
      "tmdb_id": 54344,
      "total_seasons": 3,
      "show_status": "Ended",
      "blurb": "Explores grief and faith after a sudden global disappearance. Emotionally intense with complex characters.",
      "notes": "HBO Ã¢ÂÂ S1: 82% RT",
      "network": "HBO Max"
    },
    {
      "id": "the-terror",
      "title": "The Terror",
      "tmdb_id": 71965,
      "total_seasons": 2,
      "show_status": "Ended",
      "blurb": "Horror blending historical expeditions with supernatural dread. S1 survival story echoes dystopian and morally fraught narratives.",
      "notes": "AMC Ã¢ÂÂ S1: 94% RT, S2: 80% RT",
      "network": "AMC+"
    },
    {
      "id": "fargo",
      "title": "Fargo",
      "tmdb_id": 60622,
      "total_seasons": 5,
      "show_status": "Continuing",
      "blurb": "Anthological crime drama blending dark humor with moral dilemmas. Each season is a fresh self-contained story.",
      "notes": "FX/Hulu Ã¢ÂÂ S1: 97% RT. Note: anthology format per season.",
      "network": "Hulu"
    },
    {
      "id": "station-eleven",
      "title": "Station Eleven",
      "tmdb_id": 91239,
      "total_seasons": 1,
      "show_status": "Ended",
      "blurb": "Post-apocalyptic drama linking survivors after a flu pandemic. Combines survival themes with hope and artistry.",
      "notes": "HBO Max Ã¢ÂÂ 98% RT",
      "network": "HBO Max"
    },
    {
      "id": "narcos",
      "title": "Narcos",
      "tmdb_id": 63351,
      "total_seasons": 3,
      "show_status": "Ended",
      "blurb": "Chronicles the rise of the MedellÃÂ­n and Cali cartels. Fast-paced and morally complex with emphasis on crime and law enforcement.",
      "notes": "Netflix Ã¢ÂÂ S1: 79% RT",
      "network": "Netflix"
    },
    {
      "id": "the-spy",
      "title": "The Spy",
      "tmdb_id": 90228,
      "total_seasons": 1,
      "show_status": "Ended",
      "blurb": "Tense espionage miniseries based on real Israeli spy Eli Cohen. Sacha Baron Cohen delivers a gripping performance.",
      "notes": "Netflix Ã¢ÂÂ 6 episodes, 86% RT",
      "network": "Netflix"
    },
    {
      "id": "12-monkeys",
      "title": "12 Monkeys",
      "tmdb_id": 60708,
      "total_seasons": 4,
      "show_status": "Ended",
      "blurb": "Time-travel thriller with complex plotting and evolving characters. Later seasons reach 90%+ RT after a slow start.",
      "notes": "Syfy Ã¢ÂÂ S1: 60% RT, later seasons 90%+",
      "network": "Peacock"
    },
    {
      "id": "for-all-mankind",
      "title": "For All Mankind",
      "tmdb_id": 87917,
      "total_seasons": 4,
      "show_status": "Continuing",
      "blurb": "Alternate-history space race exploring political intrigue and personal sacrifice. Gradually darkens across seasons.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 75% RT",
      "network": "Apple TV+"
    },
    {
      "id": "dark-matter",
      "title": "Dark Matter",
      "tmdb_id": 233714,
      "total_seasons": 1,
      "show_status": "Continuing",
      "blurb": "High-concept sci-fi about a physicist thrust into parallel realities. Balances action with moral dilemmas.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 82% RT",
      "network": "Apple TV+"
    },
    {
      "id": "silo",
      "title": "Silo",
      "tmdb_id": 125988,
      "total_seasons": 2,
      "show_status": "Continuing",
      "blurb": "Dystopian mystery set in a subterranean silo. Strong world-building, suspense and rebellion against an oppressive system.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 88%, S2: 96% RT",
      "network": "Apple TV+"
    },
    {
      "id": "murderbot",
      "title": "Murderbot",
      "tmdb_id": 249320,
      "total_seasons": 1,
      "show_status": "Continuing",
      "blurb": "Follows a security robot that hacks its governor module to become autonomous while still protecting humans. Dark humor, action and anti-corporate themes.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 96% RT",
      "network": "Apple TV+"
    },
    {
      "id": "the-diplomat",
      "title": "The Diplomat",
      "tmdb_id": 202948,
      "total_seasons": 2,
      "show_status": "Continuing",
      "blurb": "Political thriller about an ambassador juggling international crises. Fast-paced geopolitics and character-driven intrigue.",
      "notes": "Netflix Ã¢ÂÂ S1: 84% RT",
      "network": "Netflix"
    }
  ],
  "claude_recommendations": [
    {
      "id": "mare-of-easttown",
      "title": "Mare of Easttown",
      "tmdb_id": 123168,
      "total_seasons": 1,
      "show_status": "Ended",
      "network": "HBO",
      "reason": "Tight character-driven crime thriller with morally complex protagonist and controlled narrative arc. Every episode advances the central mystery while exploring themes of guilt, community secrets, and personal redemption."
    },
    {
      "id": "the-night-manager",
      "title": "The Night Manager",
      "tmdb_id": 65334,
      "total_seasons": 1,
      "show_status": "Ended",
      "network": "BBC One",
      "reason": "Espionage thriller with focused cat-and-mouse dynamic between intelligence operative and arms dealer. Maintains tight narrative control with sophisticated writing and morally ambiguous characters throughout."
    },
    {
      "id": "yellowjackets",
      "title": "Yellowjackets",
      "tmdb_id": 119051,
      "total_seasons": 2,
      "show_status": "Continuing",
      "network": "Showtime",
      "reason": "Survival thriller with controlled dual timeline structure exploring psychological horror and moral decay. Dark tone with thematically coherent narrative examining how extreme circumstances corrupt human nature."
    },
    {
      "id": "the-americans",
      "title": "The Americans",
      "tmdb_id": 1436,
      "total_seasons": 6,
      "show_status": "Ended",
      "network": "FX",
      "reason": "Cold War espionage drama with tight character focus on deep-cover Soviet agents living as Americans. Maintains narrative momentum throughout six seasons with consistent thematic exploration of identity, loyalty, and moral compromise."
    }
  ],
  "finished_watching": [
    {
      "id": "dark",
      "title": "Dark",
      "tmdb_id": 70523,
      "rating": "Excellent",
      "seasons_watched": 3,
      "total_seasons": 3,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "mr-robot",
      "title": "Mr. Robot",
      "tmdb_id": 62560,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "midnight-mass",
      "title": "Midnight Mass",
      "tmdb_id": 130542,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "breaking-bad",
      "title": "Breaking Bad",
      "tmdb_id": 1396,
      "rating": "Excellent",
      "seasons_watched": 5,
      "total_seasons": 5,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "better-call-saul",
      "title": "Better Call Saul",
      "tmdb_id": 60059,
      "rating": "Excellent",
      "seasons_watched": 6,
      "total_seasons": 6,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "succession",
      "title": "Succession",
      "tmdb_id": 76331,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "shogun",
      "title": "Shogun",
      "tmdb_id": 126308,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "band-of-brothers",
      "title": "Band of Brothers",
      "tmdb_id": 4613,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "chernobyl",
      "title": "Chernobyl",
      "tmdb_id": 87108,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "man-in-the-high-castle",
      "title": "The Man in the High Castle",
      "tmdb_id": 62017,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "battlestar-galactica",
      "title": "Battlestar Galactica",
      "tmdb_id": 1418,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "queens-gambit",
      "title": "The Queen's Gambit",
      "tmdb_id": 87739,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "westworld",
      "title": "Westworld",
      "tmdb_id": 63247,
      "rating": "Good",
      "seasons_watched": 2,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "Good concept but drift after S2",
      "date_finished": null
    },
    {
      "id": "altered-carbon",
      "title": "Altered Carbon",
      "tmdb_id": 68421,
      "rating": "Good",
      "seasons_watched": 2,
      "total_seasons": 2,
      "status": "Ended",
      "notes": "Uneven execution",
      "date_finished": null
    },
    {
      "id": "lovecraft-country",
      "title": "Lovecraft Country",
      "tmdb_id": 91720,
      "rating": "Good",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "dracula",
      "title": "Dracula",
      "tmdb_id": 91827,
      "rating": "Good",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "barbarians",
      "title": "Barbarians",
      "tmdb_id": 106393,
      "rating": "Good",
      "seasons_watched": 2,
      "total_seasons": 2,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "stranger-things",
      "title": "Stranger Things",
      "tmdb_id": 66732,
      "rating": "Abandoned Halfway",
      "seasons_watched": 2,
      "total_seasons": 5,
      "status": "Ended",
      "notes": "Loved S1. Dropped mid-S2 onward Ã¢ÂÂ too many characters, plot sprawl",
      "date_finished": null
    },
    {
      "id": "true-detective",
      "title": "True Detective",
      "tmdb_id": 46648,
      "rating": "Abandoned Halfway",
      "seasons_watched": 0,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "Too atmospheric / vibe-driven, not arc-driven",
      "date_finished": null
    },
    {
      "id": "the-expanse",
      "title": "The Expanse",
      "tmdb_id": 63639,
      "rating": "Abandoned Halfway",
      "seasons_watched": 2,
      "total_seasons": 6,
      "status": "Ended",
      "notes": "Slow and sprawling",
      "date_finished": null
    },
    {
      "id": "the-witcher",
      "title": "The Witcher",
      "tmdb_id": 71912,
      "rating": "Abandoned Halfway",
      "seasons_watched": 3,
      "total_seasons": 3,
      "status": "Ended",
      "notes": "Quality drift + bloated worldbuilding",
      "date_finished": null
    }
  ],
  "taste_profile": {
    "prefers": [
      "tight narrative arcs",
      "season-long momentum",
      "minimal filler",
      "controlled cast size",
      "thematic coherence",
      "morally complex characters",
      "dark tone",
      "sci-fi dystopia",
      "tech paranoia",
      "espionage",
      "political power struggles",
      "survival thrillers"
    ],
    "avoids": [
      "anthology format",
      "slow-burn with unclear payoff",
      "expanding ensemble casts",
      "mystery-box without resolution",
      "mythology sprawl",
      "repetitive seasonal resets"
    ],
    "red_flags": [
      "cast bloat per season",
      "filler episodes",
      "vibe over arc",
      "subplots that don't feed main narrative"
    ]
  }
}

shows.json (after)
{
  "last_updated": "2026-02-26T03:42:12.925Z",
  "watching_now": [
    {
      "id": "shrinking",
      "title": "Shrinking",
      "tmdb_id": 136315,
      "current_season": 3,
      "total_seasons": 3,
      "show_status": "Continuing",
      "notes": "",
      "network": "Apple TV+"
    },
    {
      "id": "mindhunter",
      "title": "Mindhunter",
      "tmdb_id": 67744,
      "current_season": 2,
      "total_seasons": 2,
      "show_status": "Ended",
      "notes": "Final season",
      "network": "Netflix"
    },
    {
      "id": "a-knight-of-the-seven-kingdoms",
      "title": "A Knight of the Seven Kingdoms",
      "tmdb_id": 209867,
      "current_season": 1,
      "total_seasons": 1,
      "show_status": "Continuing",
      "notes": ""
    }
  ],
  "available_to_watch_next": [
    {
      "id": "foundation",
      "title": "Foundation",
      "tmdb_id": 93740,
      "next_season": 3,
      "total_seasons": 3,
      "show_status": "Continuing",
      "notes": "",
      "network": "Apple TV+"
    },
    {
      "id": "andor",
      "title": "Star Wars: Andor",
      "tmdb_id": 83867,
      "next_season": 2,
      "total_seasons": 2,
      "show_status": "Ended",
      "notes": "Watch Rogue One afterwards",
      "network": "Disney+"
    },
    {
      "id": "dune-prophecy",
      "title": "Dune: Prophecy",
      "tmdb_id": 215748,
      "next_season": 1,
      "total_seasons": 1,
      "show_status": "Continuing",
      "notes": "",
      "network": "HBO Max"
    },
    {
      "id": "fallout",
      "title": "Fallout",
      "tmdb_id": 106379,
      "next_season": 2,
      "total_seasons": 2,
      "show_status": "Returning Series",
      "network": "Prime Video",
      "notes": ""
    }
  ],
  "waiting_for_next_season": [
    {
      "id": "skeleton-crew",
      "title": "Star Wars: Skeleton Crew",
      "tmdb_id": 114479,
      "seasons_watched": 1,
      "total_seasons": 1,
      "show_status": "Canceled",
      "notes": "Unconfirmed Ã¢ÂÂ Disney+",
      "expected_date": null,
      "network": "Disney+"
    },
    {
      "id": "formula-1-drive-to-survive",
      "title": "Formula 1: Drive to Survive",
      "tmdb_id": 81086,
      "seasons_watched": 7,
      "total_seasons": 2,
      "show_status": "Ended",
      "notes": "Netflix",
      "expected_date": "March 2026",
      "network": "Netflix"
    },
    {
      "id": "house-of-the-dragon",
      "title": "House of the Dragon",
      "tmdb_id": 94997,
      "seasons_watched": 2,
      "total_seasons": 3,
      "show_status": "Returning Series",
      "notes": "HBO",
      "expected_date": null,
      "network": "HBO Max"
    },
    {
      "id": "ahsoka",
      "title": "Ahsoka",
      "tmdb_id": 114461,
      "seasons_watched": 1,
      "total_seasons": 1,
      "show_status": "Returning Series",
      "notes": "Disney+",
      "expected_date": "2026",
      "network": "Disney+"
    },
    {
      "id": "the-last-of-us",
      "title": "The Last of Us",
      "tmdb_id": 100088,
      "seasons_watched": 2,
      "total_seasons": 2,
      "show_status": "Returning Series",
      "notes": "HBO",
      "expected_date": "2027",
      "network": "HBO Max"
    },
    {
      "id": "reacher",
      "title": "Reacher",
      "tmdb_id": 108978,
      "seasons_watched": 3,
      "total_seasons": 3,
      "show_status": "Returning Series",
      "notes": "Prime Video Ã¢ÂÂ pre-production underway",
      "expected_date": "2026",
      "network": "Prime Video"
    },
    {
      "id": "quarterback",
      "title": "Quarterback",
      "tmdb_id": 228891,
      "seasons_watched": 2,
      "total_seasons": 1,
      "show_status": "Returning Series",
      "notes": "Netflix Ã¢ÂÂ S3 not yet announced",
      "expected_date": null,
      "network": "Netflix"
    },
    {
      "id": "alien-earth",
      "title": "Alien: Earth",
      "tmdb_id": 202555,
      "seasons_watched": 1,
      "total_seasons": 2,
      "show_status": "Returning Series",
      "notes": "Hulu",
      "expected_date": null,
      "network": "Hulu"
    },
    {
      "id": "rings-of-power",
      "title": "Lord of the Rings: The Rings of Power",
      "tmdb_id": 84773,
      "seasons_watched": 2,
      "total_seasons": 3,
      "show_status": "Returning Series",
      "notes": "",
      "expected_date": null,
      "network": "Prime Video"
    },
    {
      "id": "pluribus",
      "title": "Pluribus",
      "tmdb_id": null,
      "seasons_watched": 1,
      "total_seasons": 1,
      "show_status": "Continuing",
      "notes": "",
      "expected_date": null,
      "network": ""
    },
    {
      "id": "the-old-man",
      "title": "The Old Man",
      "tmdb_id": 111800,
      "seasons_watched": 2,
      "total_seasons": 2,
      "show_status": "Canceled",
      "notes": "",
      "expected_date": null
    }
  ],
  "series_to_explore": [
    {
      "id": "severance",
      "title": "Severance",
      "tmdb_id": 95396,
      "total_seasons": 2,
      "show_status": "Continuing",
      "blurb": "A darkly satirical sci-fi thriller where employees 'sever' their memories between work and home, exploring corporate control and autonomy with tension and strong arcs.",
      "notes": "Apple TV+",
      "network": "Apple TV+"
    },
    {
      "id": "the-leftovers",
      "title": "The Leftovers",
      "tmdb_id": 54344,
      "total_seasons": 3,
      "show_status": "Ended",
      "blurb": "Explores grief and faith after a sudden global disappearance. Emotionally intense with complex characters.",
      "notes": "HBO Ã¢ÂÂ S1: 82% RT",
      "network": "HBO Max"
    },
    {
      "id": "the-terror",
      "title": "The Terror",
      "tmdb_id": 71965,
      "total_seasons": 2,
      "show_status": "Ended",
      "blurb": "Horror blending historical expeditions with supernatural dread. S1 survival story echoes dystopian and morally fraught narratives.",
      "notes": "AMC Ã¢ÂÂ S1: 94% RT, S2: 80% RT",
      "network": "AMC+"
    },
    {
      "id": "fargo",
      "title": "Fargo",
      "tmdb_id": 60622,
      "total_seasons": 5,
      "show_status": "Continuing",
      "blurb": "Anthological crime drama blending dark humor with moral dilemmas. Each season is a fresh self-contained story.",
      "notes": "FX/Hulu Ã¢ÂÂ S1: 97% RT. Note: anthology format per season.",
      "network": "Hulu"
    },
    {
      "id": "station-eleven",
      "title": "Station Eleven",
      "tmdb_id": 91239,
      "total_seasons": 1,
      "show_status": "Ended",
      "blurb": "Post-apocalyptic drama linking survivors after a flu pandemic. Combines survival themes with hope and artistry.",
      "notes": "HBO Max Ã¢ÂÂ 98% RT",
      "network": "HBO Max"
    },
    {
      "id": "narcos",
      "title": "Narcos",
      "tmdb_id": 63351,
      "total_seasons": 3,
      "show_status": "Ended",
      "blurb": "Chronicles the rise of the MedellÃÂ­n and Cali cartels. Fast-paced and morally complex with emphasis on crime and law enforcement.",
      "notes": "Netflix Ã¢ÂÂ S1: 79% RT",
      "network": "Netflix"
    },
    {
      "id": "the-spy",
      "title": "The Spy",
      "tmdb_id": 90228,
      "total_seasons": 1,
      "show_status": "Ended",
      "blurb": "Tense espionage miniseries based on real Israeli spy Eli Cohen. Sacha Baron Cohen delivers a gripping performance.",
      "notes": "Netflix Ã¢ÂÂ 6 episodes, 86% RT",
      "network": "Netflix"
    },
    {
      "id": "12-monkeys",
      "title": "12 Monkeys",
      "tmdb_id": 60708,
      "total_seasons": 4,
      "show_status": "Ended",
      "blurb": "Time-travel thriller with complex plotting and evolving characters. Later seasons reach 90%+ RT after a slow start.",
      "notes": "Syfy Ã¢ÂÂ S1: 60% RT, later seasons 90%+",
      "network": "Peacock"
    },
    {
      "id": "for-all-mankind",
      "title": "For All Mankind",
      "tmdb_id": 87917,
      "total_seasons": 4,
      "show_status": "Continuing",
      "blurb": "Alternate-history space race exploring political intrigue and personal sacrifice. Gradually darkens across seasons.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 75% RT",
      "network": "Apple TV+"
    },
    {
      "id": "dark-matter",
      "title": "Dark Matter",
      "tmdb_id": 233714,
      "total_seasons": 1,
      "show_status": "Continuing",
      "blurb": "High-concept sci-fi about a physicist thrust into parallel realities. Balances action with moral dilemmas.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 82% RT",
      "network": "Apple TV+"
    },
    {
      "id": "silo",
      "title": "Silo",
      "tmdb_id": 125988,
      "total_seasons": 2,
      "show_status": "Continuing",
      "blurb": "Dystopian mystery set in a subterranean silo. Strong world-building, suspense and rebellion against an oppressive system.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 88%, S2: 96% RT",
      "network": "Apple TV+"
    },
    {
      "id": "murderbot",
      "title": "Murderbot",
      "tmdb_id": 249320,
      "total_seasons": 1,
      "show_status": "Continuing",
      "blurb": "Follows a security robot that hacks its governor module to become autonomous while still protecting humans. Dark humor, action and anti-corporate themes.",
      "notes": "Apple TV+ Ã¢ÂÂ S1: 96% RT",
      "network": "Apple TV+"
    },
    {
      "id": "the-diplomat",
      "title": "The Diplomat",
      "tmdb_id": 202948,
      "total_seasons": 2,
      "show_status": "Continuing",
      "blurb": "Political thriller about an ambassador juggling international crises. Fast-paced geopolitics and character-driven intrigue.",
      "notes": "Netflix Ã¢ÂÂ S1: 84% RT",
      "network": "Netflix"
    }
  ],
  "claude_recommendations": [
    {
      "id": "mare-of-easttown",
      "title": "Mare of Easttown",
      "tmdb_id": 123168,
      "total_seasons": 1,
      "show_status": "Ended",
      "network": "HBO",
      "reason": "Tight character-driven crime thriller with morally complex protagonist and controlled narrative arc. Every episode advances the central mystery while exploring themes of guilt, community secrets, and personal redemption."
    },
    {
      "id": "the-night-manager",
      "title": "The Night Manager",
      "tmdb_id": 65334,
      "total_seasons": 1,
      "show_status": "Ended",
      "network": "BBC One",
      "reason": "Espionage thriller with focused cat-and-mouse dynamic between intelligence operative and arms dealer. Maintains tight narrative control with sophisticated writing and morally ambiguous characters throughout."
    },
    {
      "id": "yellowjackets",
      "title": "Yellowjackets",
      "tmdb_id": 119051,
      "total_seasons": 2,
      "show_status": "Continuing",
      "network": "Showtime",
      "reason": "Survival thriller with controlled dual timeline structure exploring psychological horror and moral decay. Dark tone with thematically coherent narrative examining how extreme circumstances corrupt human nature."
    },
    {
      "id": "the-americans",
      "title": "The Americans",
      "tmdb_id": 1436,
      "total_seasons": 6,
      "show_status": "Ended",
      "network": "FX",
      "reason": "Cold War espionage drama with tight character focus on deep-cover Soviet agents living as Americans. Maintains narrative momentum throughout six seasons with consistent thematic exploration of identity, loyalty, and moral compromise."
    }
  ],
  "finished_watching": [
    {
      "id": "dark",
      "title": "Dark",
      "tmdb_id": 70523,
      "rating": "Excellent",
      "seasons_watched": 3,
      "total_seasons": 3,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "mr-robot",
      "title": "Mr. Robot",
      "tmdb_id": 62560,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "midnight-mass",
      "title": "Midnight Mass",
      "tmdb_id": 130542,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "breaking-bad",
      "title": "Breaking Bad",
      "tmdb_id": 1396,
      "rating": "Excellent",
      "seasons_watched": 5,
      "total_seasons": 5,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "better-call-saul",
      "title": "Better Call Saul",
      "tmdb_id": 60059,
      "rating": "Excellent",
      "seasons_watched": 6,
      "total_seasons": 6,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "succession",
      "title": "Succession",
      "tmdb_id": 76331,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "shogun",
      "title": "Shogun",
      "tmdb_id": 126308,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "band-of-brothers",
      "title": "Band of Brothers",
      "tmdb_id": 4613,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "chernobyl",
      "title": "Chernobyl",
      "tmdb_id": 87108,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "man-in-the-high-castle",
      "title": "The Man in the High Castle",
      "tmdb_id": 62017,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "battlestar-galactica",
      "title": "Battlestar Galactica",
      "tmdb_id": 1418,
      "rating": "Excellent",
      "seasons_watched": 4,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "queens-gambit",
      "title": "The Queen's Gambit",
      "tmdb_id": 87739,
      "rating": "Excellent",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "westworld",
      "title": "Westworld",
      "tmdb_id": 63247,
      "rating": "Good",
      "seasons_watched": 2,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "Good concept but drift after S2",
      "date_finished": null
    },
    {
      "id": "altered-carbon",
      "title": "Altered Carbon",
      "tmdb_id": 68421,
      "rating": "Good",
      "seasons_watched": 2,
      "total_seasons": 2,
      "status": "Ended",
      "notes": "Uneven execution",
      "date_finished": null
    },
    {
      "id": "lovecraft-country",
      "title": "Lovecraft Country",
      "tmdb_id": 91720,
      "rating": "Good",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "dracula",
      "title": "Dracula",
      "tmdb_id": 91827,
      "rating": "Good",
      "seasons_watched": 1,
      "total_seasons": 1,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "barbarians",
      "title": "Barbarians",
      "tmdb_id": 106393,
      "rating": "Good",
      "seasons_watched": 2,
      "total_seasons": 2,
      "status": "Ended",
      "notes": "",
      "date_finished": null
    },
    {
      "id": "stranger-things",
      "title": "Stranger Things",
      "tmdb_id": 66732,
      "rating": "Abandoned Halfway",
      "seasons_watched": 2,
      "total_seasons": 5,
      "status": "Ended",
      "notes": "Loved S1. Dropped mid-S2 onward Ã¢ÂÂ too many characters, plot sprawl",
      "date_finished": null
    },
    {
      "id": "true-detective",
      "title": "True Detective",
      "tmdb_id": 46648,
      "rating": "Abandoned Halfway",
      "seasons_watched": 0,
      "total_seasons": 4,
      "status": "Ended",
      "notes": "Too atmospheric / vibe-driven, not arc-driven",
      "date_finished": null
    },
    {
      "id": "the-expanse",
      "title": "The Expanse",
      "tmdb_id": 63639,
      "rating": "Abandoned Halfway",
      "seasons_watched": 2,
      "total_seasons": 6,
      "status": "Ended",
      "notes": "Slow and sprawling",
      "date_finished": null
    },
    {
      "id": "the-witcher",
      "title": "The Witcher",
      "tmdb_id": 71912,
      "rating": "Abandoned Halfway",
      "seasons_watched": 3,
      "total_seasons": 3,
      "status": "Ended",
      "notes": "Quality drift + bloated worldbuilding",
      "date_finished": null
    }
  ],
  "taste_profile": {
    "prefers": [
      "tight narrative arcs",
      "season-long momentum",
      "minimal filler",
      "controlled cast size",
      "thematic coherence",
      "morally complex characters",
      "dark tone",
      "sci-fi dystopia",
      "tech paranoia",
      "espionage",
      "political power struggles",
      "survival thrillers"
    ],
    "avoids": [
      "anthology format",
      "slow-burn with unclear payoff",
      "expanding ensemble casts",
      "mystery-box without resolution",
      "mythology sprawl",
      "repetitive seasonal resets"
    ],
    "red_flags": [
      "cast bloat per season",
      "filler episodes",
      "vibe over arc",
      "subplots that don't feed main narrative"
    ]
  }
}

shows.json (diff)
@@ -1,5 +1,5 @@
 {
-  "last_updated": "2026-02-26T03:42:02.953Z",
+  "last_updated": "2026-02-26T03:42:12.925Z",
   "watching_now": [
     {
       "id": "shrinking",
@@ -28,15 +28,6 @@
       "current_season": 1,
       "total_seasons": 1,
       "show_status": "Continuing",
-      "notes": ""
-    },
-    {
-      "id": "the-old-man",
-      "title": "The Old Man",
-      "tmdb_id": 111800,
-      "current_season": 2,
-      "total_seasons": 2,
-      "show_status": "Canceled",
       "notes": ""
     }
   ],
@@ -192,6 +183,16 @@
       "notes": "",
       "expected_date": null,
       "network": ""
+    },
+    {
+      "id": "the-old-man",
+      "title": "The Old Man",
+      "tmdb_id": 111800,
+      "seasons_watched": 2,
+      "total_seasons": 2,
+      "show_status": "Canceled",
+      "notes": "",
+      "expected_date": null
     }
   ],
   "series_to_explore": [
